# HTTP
SERVICE_NAME=iam-service
SERVICE_VERSION=0.1.0
HTTP_HOST=0.0.0.0
HTTP_PORT=8081
RUST_LOG=info
DEV_MODE=true


# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/his


# Telemetry / OTLP
OTLP_ENDPOINT=http://localhost:4317


# Keycloak Security
KC_ISSUER=http://localhost:8080/realms/his
KC_AUDIENCE=his-api
KC_JWKS_TTL=10m
